/**
 * ZP10 Diagnose - Firestore Security Rules
 *
 * INSTALLATION:
 * 1. Go to Firebase Console > Your Project > Firestore Database
 * 2. Go to the "Rules" tab
 * 3. Replace the default rules with the content below
 * 4. Click "Publish"
 *
 * DATABASE SCHEMA:
 * - users/{uid}: user profiles and settings
 * - classes/{classId}: class information and student enrollment
 * - results/{uid}/modules/{moduleId}: student module results
 * - results/{uid}/exams/{examId}: student exam results
 * - customQuestions/{questionId}: teacher-created custom questions (optional)
 */

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================================================
    // Helper Functions
    // ========================================================================

    function isSignedIn() {
      return request.auth != null;
    }

    function uid() {
      return request.auth.uid;
    }

    function getUserRole() {
      return get(/databases/$(database)/documents/users/$(uid())).data.role;
    }

    function isStudent() {
      return getUserRole() == 'schueler';
    }

    function isTeacher() {
      return getUserRole() == 'lehrer';
    }

    function getClassId() {
      return get(/databases/$(database)/documents/users/$(uid())).data.classId;
    }

    function isStudentInClass(classId) {
      return classId == getClassId();
    }

    function getTeacherClasses() {
      return get(/databases/$(database)/documents/classes/$(classId())).data.teacherUid == uid();
    }

    function isTeacherOfClass(classId) {
      return get(/databases/$(database)/documents/classes/$(classId)).data.teacherUid == uid();
    }

    function isStudentOfClass(classId) {
      let classDoc = get(/databases/$(database)/documents/classes/$(classId)).data;
      return uid() in classDoc.studentUids;
    }

    // ========================================================================
    // Users Collection
    // Users can only read/write their own profile
    // ========================================================================

    match /users/{userId} {
      // Users can read their own profile
      allow read: if isSignedIn() && uid() == userId;

      // Users can create their own profile during signup
      allow create: if isSignedIn() && uid() == userId
        && request.resource.data.uid == userId
        && request.resource.data.role in ['schueler', 'lehrer']
        && request.resource.data.email is string
        && request.resource.data.name is string;

      // Users can update their own profile (limited fields)
      allow update: if isSignedIn() && uid() == userId
        && (!('role' in request.resource.data) || request.resource.data.role == resource.data.role)
        && (!('uid' in request.resource.data) || request.resource.data.uid == userId)
        && (!('email' in request.resource.data) || request.resource.data.email == resource.data.email);

      // Teachers can read student profiles in their class
      allow read: if isSignedIn() && isTeacher()
        && resource.data.role == 'schueler'
        && isStudentOfClass(resource.data.classId);

      // Delete is not allowed
      allow delete: if false;
    }

    // ========================================================================
    // Classes Collection
    // Teachers can manage classes
    // Students can read their own class
    // ========================================================================

    match /classes/{classId} {
      // Students can read their own class
      allow read: if isSignedIn() && isStudent()
        && isStudentInClass(classId);

      // Teachers can read their own classes
      allow read: if isSignedIn() && isTeacher()
        && isTeacherOfClass(classId);

      // Teachers can create classes
      allow create: if isSignedIn() && isTeacher()
        && request.resource.data.teacherUid == uid()
        && request.resource.data.code is string
        && request.resource.data.code.size() == 6
        && request.resource.data.name is string
        && request.resource.data.studentUids is list
        && request.resource.data.studentUids.size() == 0;

      // Teachers can update their own classes
      allow update: if isSignedIn() && isTeacher()
        && isTeacherOfClass(classId)
        && request.resource.data.teacherUid == uid()
        && request.resource.data.code == resource.data.code;

      // Teachers can delete their own classes
      allow delete: if isSignedIn() && isTeacher()
        && isTeacherOfClass(classId);
    }

    // ========================================================================
    // Results Collection
    // Students can only read/write their own results
    // Teachers can read results of students in their classes
    // ========================================================================

    match /results/{studentId} {
      // Module Results
      match /modules/{moduleId} {
        // Students can read their own module results
        allow read: if isSignedIn() && uid() == studentId;

        // Students can write their own module results
        allow create, update: if isSignedIn() && uid() == studentId
          && request.resource.data.moduleId == moduleId
          && request.resource.data.score is number
          && request.resource.data.maxScore is number
          && request.resource.data.percentage is number
          && request.resource.data.xp is number;

        // Students cannot delete results
        allow delete: if false;

        // Teachers can read results of students in their class
        allow read: if isSignedIn() && isTeacher()
          && isStudentOfClass(get(/databases/$(database)/documents/users/$(studentId)).data.classId);
      }

      // Exam Results
      match /exams/{examId} {
        // Students can read their own exam results
        allow read: if isSignedIn() && uid() == studentId;

        // Students can write their own exam results
        allow create, update: if isSignedIn() && uid() == studentId
          && request.resource.data.examId == examId
          && request.resource.data.score is number
          && request.resource.data.maxScore is number;

        // Students cannot delete results
        allow delete: if false;

        // Teachers can read results of students in their class
        allow read: if isSignedIn() && isTeacher()
          && isStudentOfClass(get(/databases/$(database)/documents/users/$(studentId)).data.classId);
      }
    }

    // ========================================================================
    // Custom Questions Collection (Optional)
    // Teachers can create and manage custom questions
    // Students can read questions assigned to them
    // ========================================================================

    match /customQuestions/{questionId} {
      // Teachers can create custom questions
      allow create: if isSignedIn() && isTeacher()
        && request.resource.data.createdBy == uid()
        && request.resource.data.type is string
        && request.resource.data.topic is string
        && request.resource.data.content is string;

      // Teachers can read/update/delete their own custom questions
      allow read, update, delete: if isSignedIn() && isTeacher()
        && resource.data.createdBy == uid();

      // Students can read questions assigned to their class
      allow read: if isSignedIn() && isStudent()
        && resource.data.classIds != null
        && getClassId() in resource.data.classIds;
    }

    // ========================================================================
    // Analytics Collection (Optional)
    // Teachers can read aggregate statistics for their classes
    // ========================================================================

    match /analytics/{docId} {
      // Teachers can read analytics for their classes
      allow read: if isSignedIn() && isTeacher()
        && resource.data.teacherUid == uid();

      // System can write analytics (via Cloud Functions)
      allow write: if request.auth == null && request.auth.token.email.endsWith('@zp10-system.internal');
    }

    // ========================================================================
    // Catch-all (deny everything else)
    // ========================================================================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
